function dim = DBC(img)
% this function is to get the DBC dimension of gray graph; we can let it use the FBC batch processing to batch
% input: img and img's size
% output: the DBC dimension
% img is a square matrix and a power of 2
B=size(img,1);
M=size(img,1);
t=fix(log2(B));
s=2.^(1:t);
Nr=zeros(1,t);
r=s/M;
for i = 1:t
    Nr(i)=DBC_0(img,s(i));
end
p=polyfit(-log10(r),log10(Nr),1);
dim=p(1);
end


%%Define this function first and then define DBC
function Nr=DBC_0(img,L)

%   
[M,N]=size(img);
M=min(M,N);
r=L/M;
n=fix(M/L);
G=256;
h=L*G/M;
Nr=0;
for i = 1:n
    for j = 1:n
      k=fix(min(min(img((i-1)*L+1:i*L,(j-1)*L+1:j*L)))/h);
      l=fix(max(max(img((i-1)*L+1:i*L,(j-1)*L+1:j*L)))/h);
      Nr=Nr+l-k+1;
    end
end
end

